What did I learn recently before the project?

- Using Arrays.
- Using build-in Array methods.
- Creating Functions.
- Using loops.
- DOM manipulation and Events.

How have I applied what I learnt?

- Created several functions for specific tasks, such as operate(), populateNumber(), calculate() etc.

- Use several Array methods such as slice(), toString() etc.

- Familiaize using loops to iterate through arrays.

-Expand my knowledge of manipulating the DOM and using event listerners.

- Expand on the application of IF statements.

What challenges did I encounter while building the project?

- Making the calculator work took me some time to figure out. Storing the first operand, the operator chosen, and the second operand before computing was a bit of a challenge, but at last I nailed it.

- Enabling users to string in several operations at the same time and get the correct answer also challenged me, such as “ 2+5*6-8”.

How has the project made me better?

- It made me comfortable with the basics of Javascript and I started to think programmatically.  
